# IBMCodeChallenge

./: README.md  pom.xml  testng.xml
src/main/java/BasePackage/: BasePage.java  BaseTest.java
src/main/java/Pages/: checkOutPage.java  homePage.java  signInPage.java  signUpPage.java  womenItemsPage.java
src/main/java/Utilities/: ExcelUtils.java
src/main/resources/: outputData.xlsx
src/test/java/tests/: addAllAvailableItemsIntoCartTest.java  checkOutTest.java  signUpTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/IBM Challenge Test/: Test On Chrome.html  Test On Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.addAllAvailableItemsIntoCartTest.xml  TEST-tests.checkOutTest.xml  TEST-tests.signUpTest.xml
test-output/old/: index.html
test-output/old/IBM Challenge Test/: Test On Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
